{
  "name": "ng-ramen",
  "version": "0.0.1",
  "main": "./ng-ramen.min.js",
  "homepage": "https://github.com/astagi/ng-ramen",
  "authors": [
    {
      "name": "Andrea Stagi"
    }
  ],
  "description": "A variety of Ramen made by AngularJS filters, components and services",
  "devDependencies": {
    "angular": "^1.4.1",
    "angular-mocks": "^1.4.1",
    "jquery": "~2.1.1",
    "moment": "~2.10.6"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "coverage",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "^1.4.0"
  }
}
